{
  "name": "Gauge",
  "version": "1.0.0",
  "description": "MQTT Gauge Display",
  "main": "serve_mqtt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/gebhardm/energyhacks"
  },
  "keywords": [
    "MQTT",
    "gauge",
    "justgage"
  ],
  "author": "Markus Gebhard, Karlsruhe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gebhardm/energyhacks/issues"
  },
  "homepage": "https://github.com/gebhardm/energyhacks",
  "dependencies": {
    "mdns": "^2.2.9",
    "mqtt": "^1.3.5",
    "socket.io": "^1.3.6"
  }
}
